general {
    ignore_empty_input = 1
}

background {
        monitor = 
        color = black

}

input-field {
        monitor = 
        size = 200, 50
        outline_thickness = 3
        rounding = -1
        halign = center
        valign = center
        color = white
}

label {
        monitor =
        text = Aktualna godzina: $TIME
        text_align = center
        color = white
        font_size = 25
        font_family = Noto Sans
        position = 0, 80
        halign = center
        valign = center
        shadow_passes =1
}
