$mainMod = SUPER # Sets "Windows" key as main modifier
$terminal = uwsm app -- kitty
$menu = uwsm app -- $(wofi --show drun --define=drun-print_desktop_file=true)

monitor=,preferred,auto,auto

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland


misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    middle_click_paste = false
}

gestures {
    workspace_swipe = false
}

# IMPORTS

source = ./hyprland/binds/*
source = ./hyprland/rules/*
source = ./hyprland/input.conf
source = ./hyprland/general.conf
source = ./hyprland/decoration.conf
source = ./hyprland/animations.conf
source = ./hyprland/layouts.conf
source = ./hyprland/workspaces.conf
source = ./hyprland/exec.conf
source = ./hyprland/monitors.conf
source = ./hyprland/plugins.conf
exec-once = hyprlock
exec-once = hyprpm reload -n
