windowrule = workspace 2 silent, class:^(zen-beta)$
windowrule = noinitialfocus, class:^(zen-beta)$
windowrule = suppressevent activatefocus, class:^(zen-beta)$
windowrule = size 40% 40%, class:^(zen-beta)$

windowrule = pseudo, title:^(Obraz w obrazie)$
windowrule = workspace 2, title:^(Obraz w obrazie)$
windowrule = noinitialfocus, title:^(Obraz w obrazie)$
windowrule = suppressevent activatefocus, title:^(Obraz w obrazie)$

windowrule = float, title:^(Logowanie – Konta Google — Zen Browser)$
windowrule = center, title:^(Logowanie – Konta Google — Zen Browser)$
