windowrulev2 = workspace 2 silent, class:^(zen-beta)$
windowrulev2 = noinitialfocus, class:^(zen-beta)$
windowrulev2 = suppressevent activatefocus, class:^(zen-beta)$
windowrulev2 = size 40% 40%, class:^(zen-beta)$

windowrulev2 = pseudo, title:^(Obraz w obrazie)$
windowrulev2 = workspace 2, title:^(Obraz w obrazie)$
windowrulev2 = noinitialfocus, title:^(Obraz w obrazie)$
windowrulev2 = suppressevent activatefocus, title:^(Obraz w obrazie)$

windowrulev2 = float, title:^(Logowanie – Konta Google — Zen Browser)$
windowrulev2 = center, title:^(Logowanie – Konta Google — Zen Browser)$
