windowrule = float, class:^(org.pulseaudio.pavucontrol)$
windowrule = size 80% 60%, class:^(org.pulseaudio.pavucontrol)$
windowrule = stayfocused, class:^(org.pulseaudio.pavucontrol)$
windowrule = center, class:^(org.pulseaudio.pavucontrol)$
windowrule = pin, class:^(org.pulseaudio.pavucontrol)$
