windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 80% 60%, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = stayfocused, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = pin, class:^(org.pulseaudio.pavucontrol)$
