windowrule = stayfocused, title:^(Sign in to Steam)$, class:^(steam)$

windowrule = float, title:^(Lista znajomych)$, class:^(steam)$
windowrule = center, title:^(Lista znajomych)$, class:^(steam)$
windowrule = size 40% 60%, title:^(Lista znajomych)$, class:^(steam)$
