windowrulev2 = workspace 3 silent, class:^(steam)$
windowrulev2 = noinitialfocus, class:^(steam)$
windowrulev2 = suppressevent activatefocus, class:^(steam)$
windowrulev2 = stayfocused, title:^(Sign in to Steam)$, class:^(steam)$

windowrulev2 = float, title:^(Lista znajomych)$
windowrulev2 = center, title:^(Lista znajomych)$
windowrulev2 = size 40% 60%, title:^(Lista znajomych)$
