windowrulev2 = workspace 1 silent, class:^(vesktop)$
windowrulev2 = noinitialfocus, class:^(vesktop)$
windowrulev2 = focusonactivate 0, class:^(vesktop)$
windowrulev2 = renderunfocused, class:^(vesktop)$
windowrulev2 = opacity 0.95, class:^(vesktop)$
windowrulev2 = fullscreen, class:^(vesktop)$


