windowrule = workspace 1 silent, class:^(vesktop)$
windowrule = noinitialfocus, class:^(vesktop)$
windowrule = focusonactivate 0, class:^(vesktop)$
windowrule = renderunfocused, class:^(vesktop)$
windowrule = opacity 0.83, class:^(vesktop)$
windowrule = pseudo, class:^(vesktop)$
windowrule = size 65% 80%, class:^(vesktop)$
