windowrule = workspace 1 silent, class:^(vesktop)$
windowrule = noinitialfocus, class:^(vesktop)$
windowrule = focusonactivate 0, class:^(vesktop)$
windowrule = renderunfocused, class:^(vesktop)$
windowrule = opacity 0.75, class:^(vesktop)$
