windowrule = size 40% 40%, class:^(zen)$

windowrule = pseudo, title:^(Obraz w obrazie)$
windowrule = noinitialfocus, title:^(Obraz w obrazie)$
windowrule = suppressevent activatefocus, title:^(Obraz w obrazie)$

windowrule = float, title:^(Logowanie – Konta Google — Zen Browser)$
windowrule = center, title:^(Logowanie – Konta Google — Zen Browser)$
