foreground   #acbdc8
background   #0B1119
cursor       #acbdc8

color0       #0B1119
color8       #78848c
color1       #503548
color9       #503548
color2       #354F67
color10      #354F67
color3       #4C576C
color11      #4C576C
color4       #B01D36
color12      #B01D36
color5       #3D6881
color13      #3D6881
color6       #52728B
color14      #52728B
color7       #acbdc8
color15      #acbdc8
