exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = uwsm app -- zen-browser
exec-once = uwsm app -- kdeconnect-indicator
exec-once = uwsm app -- waybar
exec-once = swww-daemon
exec-once = openrgb -c white
