general {
    gaps_in = 4
    gaps_out = 6

    border_size = 4

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $blue $sky
    col.inactive_border = $overlay1

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

animations {
    enabled = yes, please :)

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 7, default
    animation = border, 1, 3.39, easeOutQuint
    animation = windows, 1, 2.79, easeOutQuint
    animation = windowsIn, 1, 2.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1, linear, popin 87%
    animation = fadeIn, 1, 1.4, almostLinear
    animation = fadeOut, 1, 1.2, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 2, easeOutQuint
    animation = layersIn, 1, 2, easeOutQuint, fade
    animation = layersOut, 1, 1, linear, fade
    animation = fadeLayersIn, 1, 1.4, almostLinear
    animation = fadeLayersOut, 1, 1.1, almostLinear
    animation = workspaces, 1, 1.4, quick, slidevert
    animation = workspacesIn, 1, 0.5, quick, slidevert
    animation = workspacesOut, 1, 0.5, quick, slidevert
}
