input {
    kb_layout = pl
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    left_handed = true

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

cursor {
    no_hardware_cursors = true
    inactive_timeout = 5
    warp_on_change_workspace = 1
    zoom_factor = 1.0
    hide_on_key_press = 1
}
