workspace = 1, monitor:DP-2
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:DP-1
workspace = 7, monitor:HDMI-A-2
workspace = 9, monitor:DP-2
workspace = 10, monitor:DP-2

# smart gaps or smt
workspace = w[tv1], gapsout:1, gapsin:0
workspace = f[1], gapsout:3, gapsin:3
windowrule = bordersize 1, floating:1, onworkspace:w[tv1]
windowrule = rounding 2, floating:1, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 2, floating:0, onworkspace:f[1]
