// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "spacing": 5, // Gaps between modules (4px)
    "output": "DP-1",
    // Choose the order of the modules
    "modules-left": [
        "privacy",
        "tray",
        "custom/spotify",
        "custom/media"
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        "group/hardware",
        "pulseaudio",
        "custom/notifications",
        "battery",
    ],
    "hyprland/workspaces": {
        "active-only": true,
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "<big>{:%H:%M}</big>",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "group/hardware": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": true,
        },
        "modules": [
            "custom/hardware",
            "temperature",
            "memory",
            "disk",
            "cpu",
            "network",
        ],
    },
    "temperature": {
        "format": "|TEMP: {temperatureC}%|",
        "tooltip": false,
    },
    "memory": {
        "format": "|RAM: {percentage}%|",
    },
    "disk": {
        "format": "|DISK: {percentage_used}%|",
        "tooltip": false,
    },
    "cpu": {
        "format": "|CPU: {usage}%|",
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 20,
            "critical": 10
        },
        "format": "|{capacity}% {icon}|",
        "format-charging": "|{capacity}% |",
        "format-plugged": "|{capacity}% |",
        "format-alt": "|{time} {icon}|",
        "format-full": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "network": {
        "format-wifi": "Wifi: {essid} ({signalStrength}%)  ",
        "format-ethernet": "Ethernet:   ",
        "tooltip-format": "{ifname} via {gwaddr} with {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "  ",
        "format-source": " {volume}% ",
        "format-source-muted": "  ",
        "format-icons": {
            "headphone": "",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol -t 3",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    },
    "custom/spotify": {
        "format": "{}",
        "return-type": "json",
        "on-click": "playerctl play-pause --player spotify",
        "on-click-right": "killall spotify",
        "on-scroll-up": "playerctl next --player spotify",
        "on-scroll-down": "playerctl previous --player spotify",
        "restart-interval": "0",
        "hide-empty-text": true,
        "justify": "center",
        "max-length": 40,
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.sh spotify",
    },
    "custom/hardware": {
        "format": "<big></big>",
    },
    "custom/notifications": {
        "format": "<big>{text}</big>",
        "on-click-right": "~/.local/bin/check-do-not-disturb.sh change",
        "exec": "~/.local/bin/check-do-not-disturb.sh show",
        "exec-on-event": "~/.local/bin/check-do-not-disturb.sh show",
        "tooltip": false,
        "return-type": "text",
        "signal": 2,
    },
}
