windowrule = workspace 2 silent, class:^(zen)$
windowrule = workspace 2, title:^(Obraz w obrazie)$
windowrule = workspace 2, class:^(com.github.IsmaelMartinez.teams_for_linux)$
windowrule = workspace 2, class:^(FreeTube)$
