windowrule = workspace 2 silent, class:^(zen)$
windowrule = workspace 2, title:^(Obraz w obrazie)$
windowrule = workspace 2, class:^(com.github.IsmaelMartinez.teams_for_linux)$
windowrule = workspace 2, class:^(FreeTube)$
windowrule = workspace 2, class:^(chrome-x.com__-Default)$
windowrule = workspace 2, class:^(chrome-www.inoreader.com__all_articles-Default)$
windowrule = workspace 2, class:^(chrome-mail.proton.me__u_0_inbox.com-Default)$
windowrule = workspace 2, class:^(chrome-app.tuta.com__-Default)$


