bind = $mainMod, V, exec, cliphist list | wofi --dmenu --conf ~/.config/wofi/clipboard | cliphist decode | wl-copy
bind = $mainMod CONTROL_L, V, exec, cliphist wipe && notify-send "Clipboard" "Clipboard cleared!"
