# general

bind = $mainMod, RETURN, exec, [workspace 4] $terminal
bind = $mainMod ctrl, RETURN, exec, $terminal
bind = $mainMod L_SHIFT, P, exec, $menu
bind = $mainMod, e, exec, [float; size 40% 40%; workspace special:magic] $terminal yazi
bind = ctrl, Escape, exec, [float; size 80% 75%; workspace special:magic] $terminal btop


# Workspace binded apps

bind = $mainMod Control_L, 1, exec, uwsm app -- vesktop
bind = $mainMod ALT_L, 1, exec, uwsm app -- signal-desktop

bind = $mainMod Control_L, 2, exec, uwsm app -- zen-browser
bind = $mainMod Control_L, 3, exec, uwsm app -- mangohud steam
bind = $mainMod Control_L, 5, exec, [float; center 1; pin; size 60% 40%] uwsm app -- kitty ~/.local/bin/start_coding.sh
bind = $mainMod Control_L, 6, exec, uwsm app -- obsidian
bind = $mainMod Control_L, 7, exec, uwsm app -- flatpak run com.github.IsmaelMartinez.teams_for_linux
bind = $mainMod Control_L, 8, exec, uwsm app -- gimp
bind = $mainMod Control_L, 9, exec, uwsm app -- flatpak run com.spotify.Client
bind = $mainMod Control_L, 0, exec, uwsm app -- obs
