# general

bind = $mainMod, RETURN, exec, [workspace 4] $terminal
bind = $mainMod ctrl, RETURN, exec, $terminal
bind = $mainMod L_SHIFT, P, exec, $menu


# Workspace binded apps

bind = $mainMod Control_L, 1, exec, uwsm app -- vesktop
bind = $mainMod Control_L, 2, exec, uwsm app -- zen-browser
bind = $mainMod Control_L, 3, exec, uwsm app -- mangohud steam
bind = $mainMod Control_L, 5, exec, [float; center 1; pin; size 60% 40%] uwsm app -- kitty ~/.local/bin/start_coding.sh
bind = $mainMod Control_L, 8, exec, uwsm app -- gimp
bind = $mainMod Control_L, 9, exec, uwsm app -- flatpak run com.spotify.Client
bind = $mainMod Control_L, 0, exec, uwsm app -- obs
