# general

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod L_SHIFT, P, exec, $menu

# Workspace binded apps

bind = $mainMod Control_L, 1, exec, uwsm app -- vesktop
bind = $mainMod Control_L, 2, exec, uwsm app -- zen-browser
bind = $mainMod Control_L, 3, exec, uwsm app -- mangohud steam
bind = $mainMod Control_L, 8, exec, uwsm app -- gimp
bind = $mainMod Control_L, 9, exec, uwsm app -- spotify-launcher
bind = $mainMod Control_L, 0, exec, uwsm app -- obs
