bind = $mainMod L_SHIFT ctrl, l, exec, hyprlock # lock
bind = $mainMod L_SHIFT ctrl, r, exec, systemctl reboot
bind = $mainMod L_SHIFT ctrl, p, exec, systemctl poweroff
bind = $mainMod L_SHIFT ctrl, s, exec, pidof hyprlock || sleep 1 && systemctl sleep
bind = $mainMod L_SHIFT ctrl, m, exec, uwsm stop
