bind = $mainMod L_SHIFT ctrl, l, exec, hyprlock # lock
bind = $mainMod L_SHIFT ctrl, r, exec, openrgb -c black && systemctl reboot
bind = $mainMod L_SHIFT ctrl, p, exec, openrgb -c black && systemctl poweroff
bind = $mainMod L_SHIFT ctrl, s, exec, openrgb -c black && pidof hyprlock || sleep 1 && systemctl sleep
bind = $mainMod L_SHIFT ctrl, m, exec, uwsm stop
