# screenshots fullscreen (mainMod)

bindt = , PRINT, exec, ~/.local/bin/screenshots.sh fullscreen --copy --save
bindt = L_SHIFT, PRINT, exec, ~/.local/bin/screenshots.sh fullscreen --edit


# screenshots region (alt)

bindt = alt_l, PRINT, exec, ~/.local/bin/screenshots.sh --copy --save region
bindt = alt_l L_SHIFT, PRINT, exec, ~/.local/bin/screenshots.sh --edit region 


# screenshots window (control)

bindt = Control_L, PRINT, exec, ~/.local/bin/screenshots.sh window --copy --save
bindt = Control_L SHIFT_L, PRINT, exec, ~/.local/bin/screenshots.sh window --edit

# color picker
bindt = $mainMod, PRINT, exec, ~/.local/bin/screenshots.sh color
