bind = $mainMod CONTROL_L, T, exec, ~/.local/bin/change_colors.sh
bind = $mainMod CONTROL_L, R, exec, ~/.local/bin/random_wallpaper.sh sfw
bind = $mainMod CONTROL_L ALT_L, R, exec, ~/.local/bin/random_wallpaper.sh nsfw
bind = $mainMod CONTROL_L, W, exec, ~/.local/bin/change_wallpaper.sh sfw
bind = $mainMod CONTROL_L ALT_L, W, exec, ~/.local/bin/change_wallpaper.sh nsfw
